.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust width as needed */
    grid-gap: 10px; /* Adjust spacing between images */
  background-size: cover;
  background-repeat: repeat-y;
  }

  h1 {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    padding: 1rem;
    color: #fff;
  }
  
  .image-item {
    width: 100%;
    height: auto; 
  }
  